.cardContent {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  .fileInput {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-self: flex-start;
    margin-left: 16px;

    span {
      white-space: nowrap;
      margin-right: 12px;
    }
  }

  .uploadWrap {
    margin-top: 100px;
  }
}

:global {
  .ant-upload.ant-upload-drag {
    background: none;
    border: none;
  }
}
